# lavi-morph

./: .project  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/br/net/heaven/lavi/morphology/core/: Noun.html  Term.html  TermTest.html  Verb.html  VerbConjugateBackUnvoweledTest.html  VerbConjugateBackVoweledTest.html  VerbConjugateFrontUnvoweledTest.html  VerbConjugateFrontVoweledTest.html  VerbTest.html  package-summary.html  package-tree.html  package-use.html
doc/br/net/heaven/lavi/morphology/core/class-use/: Noun.html  Term.html  TermTest.html  Verb.html  VerbConjugateBackUnvoweledTest.html  VerbConjugateBackVoweledTest.html  VerbConjugateFrontUnvoweledTest.html  VerbConjugateFrontVoweledTest.html  VerbTest.html
doc/br/net/heaven/lavi/morphology/enums/: EnumHarmony.html  EnumNounCases.html  EnumNounPersons.html  EnumNounPluralities.html  EnumPartsOfSpeech.html  EnumVerbDefiniteness.html  EnumVerbModes.html  EnumVerbPersons.html  EnumVerbTenses.html  EnumVerbVoices.html  package-summary.html  package-tree.html  package-use.html
doc/br/net/heaven/lavi/morphology/enums/class-use/: EnumHarmony.html  EnumNounCases.html  EnumNounPersons.html  EnumNounPluralities.html  EnumPartsOfSpeech.html  EnumVerbDefiniteness.html  EnumVerbModes.html  EnumVerbPersons.html  EnumVerbTenses.html  EnumVerbVoices.html
doc/br/net/heaven/lavi/morphology/enums/filter/: FilterUtils.html  GenericFilter.html  NounDeclensionFilter.html  VerbConjugationFilter.html  package-summary.html  package-tree.html  package-use.html
doc/br/net/heaven/lavi/morphology/enums/filter/class-use/: FilterUtils.html  GenericFilter.html  NounDeclensionFilter.html  VerbConjugationFilter.html
doc/br/net/heaven/lavi/morphology/inflect/: ConjugatedItem.html  ConjugatedItemTest.html  ConjugationTable.html  ConjugationTableTest.html  Conjugator.html  ConjugatorTest.html  DeclensedItem.html  DeclensedItemTest.html  DeclensionTable.html  DeclensionTableTest.html  Declensor.html  DeclensorTest.html  package-summary.html  package-tree.html  package-use.html
doc/br/net/heaven/lavi/morphology/inflect/class-use/: ConjugatedItem.html  ConjugatedItemTest.html  ConjugationTable.html  ConjugationTableTest.html  Conjugator.html  ConjugatorTest.html  DeclensedItem.html  DeclensedItemTest.html  DeclensionTable.html  DeclensionTableTest.html  Declensor.html  DeclensorTest.html
doc/br/net/heaven/lavi/morphology/test/helpers/: VerbTestItem.html  VerbTestList.html  VerbTestListBuilder.html  package-summary.html  package-tree.html  package-use.html
doc/br/net/heaven/lavi/morphology/test/helpers/class-use/: VerbTestItem.html  VerbTestList.html  VerbTestListBuilder.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/br/com/collei/lavi/morphology/: EnumHarmony.java  EnumNounCases.java  EnumNounPersons.java  EnumNounPluralities.java  EnumPartsOfSpeech.java  EnumVerbDefiniteness.java  EnumVerbModes.java  EnumVerbPersons.java  EnumVerbTenses.java  EnumVerbVoices.java  Noun.java  Term.java  Verb.java
src/main/java/br/com/collei/lavi/morphology/core/: Noun.java  Term.java  Verb.java
src/main/java/br/com/collei/lavi/morphology/enums/: EnumHarmony.java  EnumNounCases.java  EnumNounPersons.java  EnumNounPluralities.java  EnumPartsOfSpeech.java  EnumVerbDefiniteness.java  EnumVerbModes.java  EnumVerbPersons.java  EnumVerbTenses.java  EnumVerbVoices.java
src/main/java/br/com/collei/lavi/morphology/filter/: FilterUtils.java  GenericFilter.java  NounDeclensionFilter.java  VerbConjugationFilter.java
src/main/java/br/com/collei/lavi/morphology/inflect/: ConjugatedItem.java  ConjugationTable.java  Conjugator.java  DeclensedItem.java  DeclensionTable.java  Declensor.java
src/main/java/br/net/heaven/lavi/morphology/core/: Noun.java  Term.java  Verb.java
src/main/java/br/net/heaven/lavi/morphology/enums/: EnumHarmony.java  EnumNounCases.java  EnumNounPersons.java  EnumNounPluralities.java  EnumPartsOfSpeech.java  (+14 more)
src/test/java/br/com/collei/lavi/morphology/: TermTest.java  VerbConjugateBackUnvoweledTest.java  VerbConjugateBackVoweledTest.java  VerbConjugateFrontUnvoweledTest.java  VerbConjugateFrontVoweledTest.java  VerbTest.java
(+41 files in other folders)
